apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pluvial
  annotations:
    github.com/project-slug: torbenmoeller/pluvial
    backstage.io/techdocs-ref: dir:.
spec:
  type: other
  lifecycle: unknown
  owner: torben
